Program:  C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2544.0_x64__qbz5n2kfra8p0\python3.12.exe
  Version:  3.4.1.7 release 64bit
  Compiler: Visual C++ 1929
  Created:  Wed Feb  5 13:49:35 2025
Project (_file_name):  2-Chamber_H\2-Chamber_H.prj
cwd: C:\GitHub\Annex86-92
prj arg = 2-Chamber_H\2-Chamber_H.prj
_pdrive , _pdir 2-Chamber_H\, _prjname 2-Chamber_H, _pext .prj
  Updated:  Thu Feb  6 21:55:27 2025
Running ContamX 3.4.1.7 on 2-Chamber_H\2-Chamber_H.prj
  Calls to SetupSimulation = 1

Reading project file: 2-Chamber_H\2-Chamber_H.prj
Run Control section read successfully.
Speices section read successfully.
Level section read successfully.
Day Schedule section read successfully.
Week Schedule section read successfully.
WindP Profile section read successfully.
Kinetic Reaction section read successfully.
Filter Element section read successfully.
Filter section read successfully.
Source/Sink Element section read successfully.
Airflow Element section read successfully.
Airflow Element section read successfully.
Controls section read successfully.
AHS section read successfully.
Zone section read successfully.
Zone CC section read successfully.
Path section read successfully.
Duct Junction section read successfully.
Duct Junction CC section read successfully.
Duct Segment section read successfully.
Source/Sink section read successfully.
Occupant Day Schedule section read successfully.
Occupant Exposure section read successfully.
Note section read successfully.
EnvListWpc_setup() creating Envelope path lists:
 _nEnvPaths_Wpc 0, _useWPCwp 0, _wPBridge 0
  2 envelope paths|terminals for WPC
0 Duct Networks
      network # 0 - jctns:

  3 envelope paths|terminals|leaks for CSM/CEX
contamx-lib => calling cxs->prjDataReadyFcnP(
	cxs=[0000019E448F8F40]
	cxs->pUserData_prjDataReadyFcn=[0000019E44CA5240]
)
Read PRJ : 46216 bytes allocated, 13804 freed, 32412 net
Number of --
      contaminants:    1
     day schedules:    3
    week schedules:    3
           filters:    0
         reactions:    0
     wind profiles:    1
   source elements:    1
     flow elements:    3
     airflow nodes:    4
     airflow paths:    6
      source/sinks:    1
Airflow control --
   cnvgSS: 1
   tsdens: 0
   densZP: 0
   stackD: 0
   dodMdt: 0

Airflow Equations:
   1 variable pressure nodes
   3 constant pressure nodes
  Number of equations: 4
    Non-zero elements: 4
Initial fill fraction: 0.250
 Matrix Profile Analysis:
      Average Profile: 0.00
            Bandwidth: 0

+-----
|*   |
| *  |
|  * |
|   *|
+-----

4 by 4 matrix, 4 non-zeroes, 0 fill

 Skyline Matrix:
     Number of rows: 1
     Lower Triangle: 0 elements
     Upper Triangle: 0 elements
     Fill fraction: 1.000
Solve nonlinear equations by Newton-Raphson with variable trust region.
  relcnvg = 1e-05, abscnvg = 2e-06, itmax = 30
Solve Jacobian SLAE by symmetric SKYline method.

Airflow calculation data:
 Node | source | eqn
    1 :    1z :    1
    2 :    2z :    2
    3 :    3z :    3
    4 :    0z :    4
  [z = zone, j = junction, t = terminal]
 Link numbers vs. path & duct numbers:
    1 -   10:    1p    2p    3p    4p    5p    6p
  [p = path, d = duct, t = terminal, l = leak]

Trace Species Mass Transfer Equations:

Set up Mf matrix:
   0 boundary layer sink nodes
   0 deposition/resuspension nodes
   3 variable Mf zone nodes
   0 variable Mf jctn nodes
   1 constant Mf zone nodes
   1 contaminants
  Number of equations: 4
    Non-zero elements: 16
Initial fill fraction: 1.000
 Matrix Profile Analysis:
      Average Profile: 1.00
            Bandwidth: 2
Solve simultaneous linear equations by non-symmetric SKYline method.
Determining equation reordering:
Equations will not be reordered.

+-----
|****|
|****|
|****|
|****|
+-----

4 by 4 matrix, 16 non-zeroes, 0 fill

 Skyline Matrix:
     Number of rows: 3
     Lower Triangle: 3 elements
     Upper Triangle: 3 elements
     Fill fraction: 1.000

Trace contaminants
 Node | source | HCHO
    1 :    1z :    1
    2 :    2z :    2
    3 :    3z :    3
    4 :    0z :    4
  [z = zone, j = junction, t = terminal]
Arrays: 52332 bytes allocated, 18428 freed, 33904 net
Start: 52380 bytes allocated, 18476 freed, 33904 net
Running steady-state initialization:
 DATE: Jan01   time: 00:00:00
WARNING  (file afe-sim, line 366)
 Isolated zone: 1 Jan01 00:00:00
End Steady-state Initialization: writeOutput = 0
       5 calls to FillAf()
       1 calls to luf_sky_s()

Solving mass transport system with trapezoidal solver 

set_urst_init():
  nzone 3, npath 6, nctm 1, njct 0, ndct 0
  ncss+nbls+ndvr 1, nctrl 11, date0 1, date1 36
  SizeData 416
